<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Benora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <img class="logotipo" src="./img/Design_sem_nome-removebg-preview.png" alt="Logotipo da empresa benora digital"
            width="15%">
        <h1 class="main-title">BENORA DIGITAL</h1>     
    </header>
    <h2 class="subtitle">CLIENTES</h2>
    <main>
        <section class="main-customers">
            <article class="customer1">
                <img class="logo-customer" src="./img/580b57fcd9996e24bc43c46e.png" alt="logo do cliente bmw">
                <p class="customer-desc1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam exercitationem, possimus ducimus nisi atque inventore nemo, hic enim quibusdam consectetur delectus illo nulla minus dolores corrupti amet vero praesentium repudiandae beatae itaque dignissimos? Dolore quam pariatur nostrum similique maiores!</p>
            </article>
            <article class="customer2">
                <p class="customer-desc2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam exercitationem, possimus ducimus nisi atque inventore nemo, hic enim quibusdam consectetur delectus illo nulla minus dolores corrupti amet vero praesentium repudiandae beatae itaque dignissimos? Dolore quam pariatur nostrum similique maiores!</p>
                <img class="logo-customer" src="./img/Tesla_logo.png" alt="logo do cliente tesla">
            </article>
            <article class="customer3">
                <img class="logo-customer" src="./img/microsoft-transparent-logo-free-png.webp" alt="logo do cliente">
                <p class="customer-desc3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam exercitationem, possimus ducimus nisi atque inventore nemo, hic enim quibusdam consectetur delectus illo nulla minus dolores corrupti amet vero praesentium repudiandae beatae itaque dignissimos? Dolore quam pariatur nostrum similique maiores!</p>
                
            </article>
        </section>
    </main>
    



    <section class="home-btn">
        <a class="menu-link" href="./home.html">Home</a>
    </section>
    <footer>
        <p class="copy">
            All Rights Reserved &copy; Benora Digital
        </p>
    </footer>
</body>
</html>